{
  "name": "XXXXXX",
  "version": "1.0.0",
  "main": "main.js",
  "homepage": ".",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "set NODE_ENV=dev&& webpack-dev-server --progress --colors",
    "build": "set NODE_ENV=pro&& webpack --config ./webpack.pro.config.js --progress --colors",
    "electron-start": "set ELECTRON_ENV=dev&& electron .",
    "electron-debug": "electron . --debug=5858",
    "electron-build": "electron-packager ./ pose --win --out pose --arch=all --version 1.3.4 --overwrite --ignore=node_modules --version-string.CompanyName=pose --version-string.ProductName=pose"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "antd-mobile": "^2.0.0",
    "axios": "^0.16.2",
    "babel-runtime": "^6.26.0",
    "bundle-loader": "^0.5.5",
    "classnames": "^2.2.5",
    "iscroll": "^5.2.0",
    "moment": "^2.19.1",
    "prop-types": "^15.6.0",
    "rc-form": "^1.4.8",
    "rc-tooltip": "^3.7.0",
    "react": "^16.0.0",
    "react-addons-pure-render-mixin": "^15.6.2",
    "react-datepicker": "^0.60.2",
    "react-dom": "^16.0.0",
    "react-iscroll": "^2.0.3",
    "react-prop-types": "^0.4.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-select": "^1.0.0-rc.10",
    "redux": "^3.7.2",
    "redux-saga": "^0.16.0"
  },
  "devDependencies": {
    "asar": "^0.13.0",
    "autoprefixer": "^7.1.5",
    "babel": "^6.23.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-import": "^1.6.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "clean-webpack-plugin": "^0.1.17",
    "css-loader": "^0.28.7",
    "electron": "^1.7.10",
    "electron-packager": "^9.1.0",
    "extract-text-webpack-plugin": "^3.0.1",
    "file-loader": "^1.1.5",
    "html-webpack-plugin": "^2.30.1",
    "http-proxy-middleware": "^0.17.4",
    "less": "^3.0.0-alpha.3",
    "less-loader": "^4.0.5",
    "open-browser-webpack-plugin": "^0.0.5",
    "postcss-loader": "^2.0.8",
    "style-loader": "^0.19.0",
    "svg-fill-loader": "^0.0.8",
    "svg-sprite-loader": "^3.3.1",
    "svgo-loader": "^1.2.1",
    "url-loader": "^0.6.2",
    "webpack": "^3.7.1",
    "webpack-dev-server": "^2.9.2"
  }
}
